<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Obrigado!</title>
  <style>
    body { 
      display: flex; 
      align-items: center; 
      justify-content: center;
      height: 100vh; 
      font-family: Arial, sans-serif; 
      background: #121f2e; 
      color: #fff; 
      text-align: center;
    }
    .box { max-width: 400px; }
    a { color: #03a9f4; text-decoration: none; }
  </style>
</head>
<body>
  <div class="box">
    <h1>👋 Obrigado!</h1>
    <p>Recebemos sua mensagem e logo entraremos em contato.</p>
    <p><a href="index.html">Voltar à página inicial</a></p>
  </div>
</body>
</html>
