:root {
  --light-blue: rgba(179,229,252,0.3);
  --blue: #03a9f4;
  --dark-blue: #0288d1;
  --white: #ffffff;
  --text-light: #f0f0f0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* CORPO E FUNDO */
body {
  font-family: Arial, sans-serif;
  color: var(--text-light);
  background-color: #121f2e;
  background-image: url("data:image/svg+xml,%3Csvg…'%3E%3C/svg%3E");
  background-repeat: repeat;
  background-attachment: fixed;
  padding-top: 72px; /* compensa header fixo */
}

/* CONTAINER CENTRALIZADO */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* HEADER FIXO E ELEGANTE */
.header {
  position: fixed;
  top: 0; left: 0; width: 100%;
  background: rgba(255, 255, 255, 0.075);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  z-index: 1000;
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.2rem 2rem;
}
.logo img {
  width: 46px;
  margin-right: 8px;
}
.logo span {
  font-size: 2.25rem;
  font-weight: bold;
  color: var(--dark-blue);
}
.nav a {
  position: relative;
  margin: 0 1.5rem;
  color: var(--dark-blue);
  font-weight: 600;
  transition: color 0.3s ease;
}
.nav a::after {
  content: "";
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background: var(--blue);
  transition: width 0.3s ease;
}
.nav a:hover {
  color: var(--blue);
}
.nav a:hover::after {
  width: 100%;
}

/* HERO */
.hero {
  padding: 6rem 0 4rem; 
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero-text {
  flex: 1 1 400px;
  margin-left: 2rem;
}
.hero-text h1 {
  font-size: 6rem;
  line-height: 1.1;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}
/* Só mover o “Seu Sorriso” */
#hero .hero-text h1 span {
  position: relative;
  left: 9rem;
}
.hero-text p {
  max-width: 500px;
  margin: 1.5rem 0;
  font-size: 1.125rem;
  line-height: 1.7;
  letter-spacing: 0.5px;
  color: var(--text-light);
  text-shadow: 0 1px 2px rgba(0,0,0,0.6);
  background: rgba(255,255,255,0.1);
  padding: 1rem;
  border-radius: 4px;
}
.btn {
  display: inline-block;
  background: var(--blue);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: var(--dark-blue);
}
.hero-image {
  flex: 1 1 300px;
  text-align: center;
}
.image-circle {
  position: relative;
  display: inline-block;
}
.image-circle img {
  width: 370px; height: 370px;
  border-radius: 50%;
  object-fit: cover;
}
.badge {
  position: absolute;
  bottom: 0; right: 0;
  background: var(--dark-blue);
  color: var(--white);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 0.9rem;
}

/* “Sobre Nós” */
#about {
  padding-top: 4rem;
}

/* Texto - Sobre Nós */
.sobre-nos {
  padding: 4rem 1rem;
  background-color: #0b1b2b;
  color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #1da1f2;
  margin-bottom: 1.5rem;
}

.lead {
  font-size: 1.125rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.6;
}

.features-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 0;
}

.features-list li {
  flex: 1 1 250px;
  background-color: #112536;
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: left;
}

.features-list h3 {
  font-size: 1.25rem;
  color: #1da1f2;
  margin-bottom: 0.5rem;
}

.features-list p {
  font-size: 1rem;
  line-height: 1.5;
}

.closing {
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}


/* SEÇÕES */
.section, .gallery {
  padding: 4rem 0;
}
.section h2, .gallery h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 2rem;
}
.section p {
  max-width: 800px;
  margin: auto;
  line-height: 1.6;
  padding: 0 1rem;
}

/* SERVIÇOS */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto 0;
  width: 90%;
  max-width: 1200px;
}
.service-card {
  background: rgba(255,255,255,0.9);
  border-radius: 8px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}
.service-card img {
  width: 100%;
  max-width: 180px;
  height: auto;
  margin: 0 auto 1rem;
}
.service-card h3 {
  margin-bottom: 0.5rem;
  color: var(--dark-blue);
}
.service-card p {
  font-size: 0.95rem;
  color: #333;
}
.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

/* GALERIA */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto 0;
  width: 90%;
  max-width: 1200px;
}
.gallery-grid img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

/* FORMULÁRIO DE CONTATO */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  max-width: 500px;
  margin: 1.5rem auto 0;
}
.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}
.contact-form button {
  align-self: flex-start;
  background: var(--blue);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}
.contact-form button:hover {
  background: var(--dark-blue);
}

/* REDES SOCIAIS FIXAS */
.social {
  position: fixed;
  top: 50%;
  left: 0.2rem;
  display: flex;
  flex-direction: column;
}
.social-icon {
  margin: 0.5rem 0;
  width: 55px; height: 55px;
}
.social-icon img {
  width: 100%;
  height: 100%;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }
  .hero-text, .hero-image {
    flex: none;
    margin: 0;
  }
  .nav a {
    display: none;
  }
}

/* === FORMULÁRIO DE CONTATO === */
#contact {
  background: rgba(255,255,255,0.05);
  padding: 4rem 0;
}

#contact .container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

#contact h2 {
  margin-bottom: 1rem;
}

#contact p {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  color: var(--text-light);
}

/* Estilos do formulário */
#contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact form input,
#contact form textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 4px;
  background: rgba(255,255,255,0.1);
  color: var(--text-light);
  font-size: 1rem;
  transition: border-color 0.3s ease, background 0.3s ease;
}

#contact form input:focus,
#contact form textarea:focus {
  border-color: var(--blue);
  background: rgba(255,255,255,0.2);
  outline: none;
}

#contact form button {
  align-self: flex-end;
  background: var(--blue);
  color: var(--white);
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

#contact form button:hover {
  background: var(--dark-blue);
  transform: translateY(-2px);
}

/* Responsivo */
@media (max-width: 600px) {
  #contact form button {
    align-self: stretch;
    text-align: center;
  }
}

